[bumpversion]
current_version = 3.0.2
commit = True
tag = False
message = Helm chart version updated: {current_version} → {new_version} [ci skip]

[bumpversion:file:helm/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}
