apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.greenService.name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.app.greenService.type }}
  selector:
    {{ include "greenAppLabels" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.app.greenService.port }}
      targetPort: {{ .Values.app.greenService.targetPort }}
      {{- if eq .Values.app.greenService.type "NodePort" }}
      {{- end }}
